<!DOCTYPE html>
<html lang="ru" class="page">

@include('partials/head.html')

<body class="page__body">
  <div class="site-container">
    @include('partials/header.html')
    @include('partials/title.html',{
      "title":"Construction",
  "subtitle":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis egestas pellentesque libero dolor in diam consequat ut. Mi nibh amet viverra id aliquet neque odio.",
  "btn":"VIEW OUR WORK",
  "left-title":"Our Services",
  "item1":{
      "title":"Building Construction",
      "subtitle":"Lorem ipsum dolor sit consectetur adipiscing elit."
  },
  "item2":{
      "title":"Foundation Work",
      "subtitle":"Lorem ipsum dolor sit consectetur adipiscing elit."
  },
  "item3":{
      "title":"Site Management",
      "subtitle":"Lorem ipsum dolor sit consectetur adipiscing elit."
  },
  "style":"display:none"
  }
  
  )
    @include('partials/get.html')
    @include('partials/projects.html',{
      "title":"Latest Projects",
      "obj":{
        "img":"../img/projects-item1.png",
        "title":"Project Title",
        "subtitle":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id et euismod bibendum adipiscing et orci, fermentum. Cras tristique viverra gravida et sit egestas.",
        "btn":"VIEW PROJECT",
      },
      "obj2":{
        "img":"../img/projects-item2.png",
        "title":"Project Title",
        "subtitle":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id et euismod bibendum adipiscing et orci, fermentum. Cras tristique viverra gravida et sit egestas.",
        "btn":"VIEW PROJECT",
      },
      "obj3":{
        "img":"../img/projects-item3.png",
        "title":"Project Title",
        "subtitle":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id et euismod bibendum adipiscing et orci, fermentum. Cras tristique viverra gravida et sit egestas.",
        "btn":"VIEW PROJECT",
      }
    })
    @include('partials/experience.html')
    @include('partials/tabs.html',{
      "title":"Let’s Build Something Together.",
        "btn":"  GET IN TOUCH ",
    })
    @include('partials/client.html')
    @include('partials/footer.html')
    <!-- @include('html/h1.html') пример includdede -->
    <!--  -->
  </div>
</body>

</html>
